# SpeechProcess

./: Untitled Diagram.xml  build.gradle  debug.keystore  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/mobvoi/robot/: AlarmReceiver.java  MainActivity.java  WavPlayer.java  pictureActivity.java  recipeActivity.java  storyActivity.java
src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_recipe.xml  activity_story.xml
src/main/res/values/: strings.xml
